<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pic"
        android:title="放"
        android:icon="@drawable/ic_action_pic"/>

    <item
        android:id="@+id/action_article"
        android:title="飞"
        android:icon="@drawable/ic_action_article"/>

    <item
        android:id="@+id/action_movie"
        android:title="自"
        android:icon="@drawable/ic_action_movie"/>

    <item
        android:id="@+id/action_me"
        android:title="我"
        android:icon="@drawable/ic_action_me"/>

</menu>